*10
++++[>++++[>++++ <-]<-]>>+    65 e ayarlar
.  A
<<
++++[>++++[>++<-]<-]>> a 97

+++++++.   h yapar
+++++.     m yapar
-----
---.       e yapar 101
++++++++++
+++++.     t yapar

>
++++[>++++[>++<-]<-]>> 32 yapar 
.       bosluk cizer 
<<
++++[>++++[>--<-]<-]<<< 32 siler

++++[>++++[>--<-]<-]>> 32 siler  84
.         T cizer
<<
+++[>+++[>+  <-]<-]>>      13 ekler
++++.      97 a yapar



<<
++++[>++++[>+  <-]<-]>>+ 	17 ekle
.   114 r yapar
---------.  i yapar
++.    k yapar

>
++++[>++++[>++<-]<-]>> 32 yapar 
.       bosluk cizer 
<<
++++[>++++[>--<-]<-]<<< 32 siler


++++[>++++[>--<-]<-]>>-------   68 ee getir
.       D yaz
<<
++++[>++++[>+++ <-]<-]>>+.   u yaz
++++.   y yaz 121
<<
++++[>++++[>- <-]<-]>>--------.   a yaz
<<

++++[>++++[>+ <-]<-]>>+.   r yaz
<<
+++[>+++<-]>+.  alt satır a geç
<+++[>---<-]>-  0 lar
<

++++[>++++[>- <-]<-]>>---   95 ayarla
<<

+++[>+++++++++++++++ <-]> 45 yapar
<
++++++++++  10 yapar

[>.>.<.<.] sonsuz loop ile "-_- \n"  yazar

10 45 95
